{
  "name": "csv-data-summarizer",
  "version": "1.0.0",
  "description": "CSV data summarizer skill for Claude Code",
  "author": {
    "name": "coffeefuelbump"
  },
  "repository": "https://github.com/coffeefuelbump/csv-data-summarizer-claude-skill"
}
